<mxfile host="65bd71144e">
    <diagram id="NU32ItJ72vGPNZWDXH7-" name="Page-1">
        <mxGraphModel dx="1045" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;strokeWidth=2;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;要件定義&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="20" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;strokeWidth=2;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;外部設計&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="183" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;strokeWidth=2;" edge="1" parent="1" source="13" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;内部設計&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="345" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;strokeWidth=2;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;実装&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="508" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;実装&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="670" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;strokeWidth=2;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;要件定義&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="20" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;strokeWidth=2;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;外部設計&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="183" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;strokeWidth=2;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;内部設計&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="345" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;strokeWidth=2;" edge="1" parent="1" source="31" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;実装&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="508" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot; face=&quot;Noto Serif JP&quot;&gt;実装&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=MS Gothic;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="670" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;strokeWidth=2;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=13;" edge="1" parent="1" source="34" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 13px;&quot;&gt;クラス図&lt;br&gt;シーケンス図&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;spacingTop=-4;spacing=1;" vertex="1" parent="1">
                    <mxGeometry x="173" y="100" width="117" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 13px;&quot;&gt;クラス図&lt;br&gt;シーケンス図&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;spacingTop=-4;spacing=1;" vertex="1" parent="1">
                    <mxGeometry x="336.5" y="100" width="117" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 13px;&quot;&gt;クラス図&lt;br&gt;シーケンス図&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;spacingTop=-4;spacing=1;" vertex="1" parent="1">
                    <mxGeometry x="173" y="180" width="117" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 13px;&quot;&gt;クラス図&lt;br&gt;シーケンス図&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=18;spacingTop=-4;spacing=1;" vertex="1" parent="1">
                    <mxGeometry x="336.5" y="180" width="117" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=2;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=13;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=4.827586206896552;endSize=6.472413793103448;endWidth=6.68767065742491;" edge="1" parent="1" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="150" as="sourcePoint"/>
                        <mxPoint x="460" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=2;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=13;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=6.3768115942028984;endSize=4.6521739130434785;width=3.1884057971014492;" edge="1" parent="1" source="35" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="357.27272727272725" y="160" as="sourcePoint"/>
                        <mxPoint x="300" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;font face=&quot;Lucida Console&quot;&gt;詳細化&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontFamily=Noto Serif JP;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif%2BJP;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="283" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="反映" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontFamily=M PLUS 1p;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DM%2BPLUS%2B1p;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="393.5" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="反映" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontFamily=M PLUS 1p;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DM%2BPLUS%2B1p;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="314" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>