<mxfile host="65bd71144e">
    <diagram id="THpDb7hxVIW8Fc2EQs70" name="ページ1">
        <mxGraphModel dx="1261" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="80" width="600" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="240" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="80" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="250" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="560" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="560" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="560" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="560" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="キャビネット" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="567.5" width="90" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="柱" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="365" y="575" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="キャビネット" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="567.5" width="90" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="140" y="370" width="90" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry y="100" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry x="45" y="100" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry y="50" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry x="45" y="50" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry y="-60" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry x="45" y="-61" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="255" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="185" y="255" width="45" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="非常勤講師席" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="390" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="扉" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="入口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="660" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="415" y="80" width="295" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="本棚" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="95" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="扉" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="テーブル" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470.5" y="427" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="プリント用紙置" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="659" y="263" width="40" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="662" y="490" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="NＷ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="652" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="569" y="250" width="10" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="484" y="250" width="96" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="560" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="柱" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="564" y="579.5" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="595" y="506" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="5" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Print" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="76" vertex="1">
                    <mxGeometry y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="646" y="417" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="79" source="80" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="79" vertex="1">
                    <mxGeometry x="5" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Print" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="79" vertex="1">
                    <mxGeometry y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="430.5" y="490" width="127.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="86" vertex="1">
                    <mxGeometry width="127.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ソファベッド" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="86" vertex="1">
                    <mxGeometry x="27.5" y="20" width="75" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="group;fillColor=#FFCCFF;strokeColor=default;rounded=0;gradientColor=none;fillStyle=auto;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="430.5" y="350" width="127.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="87" vertex="1">
                    <mxGeometry width="127.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="ソファベッド" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="87" vertex="1">
                    <mxGeometry x="26.25" y="20" width="75" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="長机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="584" y="339" width="26" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="長机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="584" y="259" width="26" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="非常勤講師席" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="250" width="80" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>