<mxfile host="65bd71144e">
    <diagram id="X7Kg_GGl_vjWaTGcpSJR" name="ページ1">
        <mxGraphModel dx="329" dy="314" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="357.5" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="2" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="110" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="：ブラウザ" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="260" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value=":Webサーバ" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="520" y="220" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="：画像サーバ" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="150" y="350" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="260" as="sourcePoint"/>
                        <mxPoint x="210" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="1:リンクボタンを押す" style="endArrow=classic;html=1;strokeColor=default;horizontal=1;fontSize=11;verticalAlign=top;align=right;labelBackgroundColor=none;labelPosition=left;verticalLabelPosition=bottom;" parent="1" edge="1">
                    <mxGeometry x="1" y="45" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="120" as="sourcePoint"/>
                        <mxPoint x="200" y="120" as="targetPoint"/>
                        <mxPoint x="20" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;２：画像ファイル名を渡す&lt;/span&gt;" style="endArrow=classic;html=1;strokeColor=default;align=left;" parent="1" edge="1">
                    <mxGeometry x="-0.2055" y="23" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="397" y="170" as="sourcePoint"/>
                        <mxPoint x="483" y="192" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;３：画像のファイル名を探す&lt;/span&gt;" style="endArrow=classic;html=1;strokeColor=default;align=left;" parent="1" edge="1">
                    <mxGeometry x="-0.6471" y="17" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="317" as="sourcePoint"/>
                        <mxPoint x="338" y="341" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;５：画像ファイル&lt;/span&gt;" style="endArrow=classic;html=1;strokeColor=default;align=left;dashed=1;dashPattern=8 8;" edge="1" parent="1">
                    <mxGeometry x="-1" y="58" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="310" as="sourcePoint"/>
                        <mxPoint x="390" y="280" as="targetPoint"/>
                        <mxPoint x="-35" y="26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="4：画像ファイルを探す" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry x="-1" y="-25" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="405" as="sourcePoint"/>
                        <mxPoint x="90" y="335" as="targetPoint"/>
                        <mxPoint x="-25" y="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;６：HTMLと画像ファイル&lt;/span&gt;" style="endArrow=classic;html=1;strokeColor=default;align=left;dashed=1;dashPattern=8 8;" edge="1" parent="1">
                    <mxGeometry x="1" y="72" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="220" as="sourcePoint"/>
                        <mxPoint x="345" y="190" as="targetPoint"/>
                        <mxPoint x="-47" y="-40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;７：画像の閲覧&lt;/span&gt;" style="endArrow=classic;html=1;strokeColor=default;align=left;dashed=1;dashPattern=8 8;" edge="1" parent="1">
                    <mxGeometry x="0.8333" y="20" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="160" as="sourcePoint"/>
                        <mxPoint x="110" y="160" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>