@startuml 総合演習１
    left to right direction
    actor 利用者
    actor 管理者 
    actor 従業員
  
    rectangle ホテル予約システム {
        usecase (空室状況\n閲覧) as eturan
        usecase a #FFFFFF;line:white;text:white;
        ' 予約 ...> ログイン:<< include >>
        usecase (<u>　予約　</u>\n拡張点\nキャンペーン期間\n会員登録) as yoyaku
        usecase ログイン
        usecase キャンペーン
        usecase 予約集計
        usecase 会員登録
        usecase 空室状況
        
        yoyaku <.up.. キャンペーン:<< extend >>
        yoyaku <.up.. 会員登録:<< extend >>
        yoyaku ...> ログイン:<< extend >>

        空室状況 ...> ログイン:<< include >>
        予約集計 ...> ログイン:<< include >>

    }
    利用者 ---> eturan
    利用者 ---> 会員登録
    管理者 ---> 予約集計
    従業員 ---> 空室状況
    従業員<|--- 管理者 
    
@enduml